# justdo

./: .gitignore  JWT.md  build.gradle  method.md  settings.gradle
.metadata/: version.ini
front_final/css/: login.css  modal_profile.css  modal_profileEdit.css  style.css
front_final/html/: board_edit.html  board_list.html  board_view.html  board_write.html  class_detail.html  class_list.html  dogether_regist.html  error.html  index.html  login.html  mypage.html  profile.html  profile_addForm.html  signup.html
front_final/js/: dogether_regist.js
workspace_profile/: button.css  login.html  modal_profile.css  profile.html  profile_addForm.html  profile_backup.html  profile_gg.html  signin.html  user-signin.html
workspace_spring/.metadata/: version.ini
workspace_spring/Springtest3/: settings.gradle
workspace_spring/booting_test/: settings.gradle
workspace_spring/booting_test1/: settings.gradle
workspace_spring/core/: build.gradle
workspace_spring/core2/: build.gradle  settings.gradle
workspace_spring/day16/: 필기.txt
workspace_spring/item/: build.gradle
workspace_spring/jpaitem/: build.gradle
workspace_spring/jpaitem_final/: settings.gradle
workspace_spring/jpaitem_new2/: settings.gradle
workspace_spring/jpashop/: build.gradle
workspace_spring/jpashop_final/: build.gradle
workspace_spring/jpqlitem_new/: settings.gradle
workspace_spring/justdo/: build.gradle
workspace_spring/justdo_backup/: build.gradle  settings.gradle
workspace_spring/mylogin/: settings.gradle
workspace_spring/querydsl/: build.gradle
(+790 files in other folders)
