/*  모바일 우선 */
@media all and (min-width:768px) {}

@media all and (min-width:1024px) {}


/* PC 우선 */
@media all and (max-width:1024px) {}

@media all and (max-width:768px) {}

/* 모달 메인 */
.modal {
   display: none;
   /* Hidden by default */
   position: fixed;
   /* Stay in place */
   z-index: 1;
   /* Sit on top */
   left: 0;
   top: 0;
   width: 100%;
   /* Full width */
   height: 100%;
   /* Full height */
   overflow: auto;
   /* Enable scroll if needed */
   background-color: rgb(0, 0, 0);
   /* Fallback color */
   background-color: rgba(0, 0, 0, 0.4);
   /* Black w/ opacity */
}

/* 모달 전체 창 */
.modal-content {
   background-color: #fefefe;
   margin: 5% auto;
   /* 15% from the top and centered */
   padding: 10px;
   border: 1px solid #888;
   width: 60%; 
   /* width 60% */
   border-radius: 6px;
   /* Could be more or less, depending on screen size */
}

.modal-addform {
   background-color: #fefefe;
   margin: 5% auto;
   /* 15% from the top and centered */
   padding: 10px;
   border: 1px solid #888;
   width: 45%; 
   /* width 60% */
   border-radius: 6px;
   /* Could be more or less, depending on screen size */
}
/* 모달 창 닫기 버튼  */
.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}
