국비
Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
--------------------------------------------------------------------------------------------------------
1. 기본 QType 활용
 
  QMember qMember = new QMember("m");	// 별칭 직접 지정
  QMember qMember = QMember.member;	// 기본 인스턴스를 사용

2. jpql이 제공하는 검색조건
member.username.eq("member1") 	// username = 'member1'
member.username.ne("member1") 	//username != 'member1'
member.username.eq("member1").not() // username != 'member1'

member.username.isNotNull() 	//이름이 is not null

member.age.in(10, 20) 		// age in (10,20)
member.age.notIn(10, 20) 		// age not in (10, 20)
member.age.between(10,30) 		//between 10, 30

member.age.goe(30) 		// age >= 30
member.age.gt(30) 		// age > 30
member.age.loe(30) 		// age <= 30
member.age.lt(30) 			// age < 30

member.username.like("member%") 		//like 검색
member.username.contains("member") 	// like ‘%member%’ 검색
member.username.startsWith("member") 	//like ‘member%’ 검색

3. 결과 조회
 - fetch() : 리스트 조회, 데이터 없으면 빈 리스트 반환
 - fetchOne() : 단건조회
	- > 결과가 없으면 null
	-> 결과가 둘 이상이면 : NonUniqueResultException
 - fetchFirst() -> limit(1).fetchOne();
 - fetchResults() -> 페이징 정보 포함, total count 쿼리 추가 실행

4. 정렬
 - desc(), asc()
 - nullsLast(), nullsFirst()

5. 집합함수

6. 조인

7. 별칭이 다를 때
 - ExperssionUtils.as(source, alias) 	: 필드나, 서브쿼리에 별칭 적용
 - username.as("memberName")	: 필드에 별칭 적용

8. 동적 쿼리 - BooleanBuilder 사용
 














