:root {
    /* Color */
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color: #065fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color:#e0e0e0;
    /* Size */
    --padding: 12px;
    --avatar-size: 40px;

    /* Font Size */
    --font-large: 18px;
    --font-medium: 17px;
    --font-small: 12px;
    --font-micro: 10px;
}

/* all tag */
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-align: center;
    outline: none;
}


body {
    font-family: 'Noto Sans KR', sans-serif;
    widows: 100%;
    height: 100%;
}

li {
    list-style: none;
}

a {
    color: var(--black-color);
    text-decoration : none;
}

a :hover {
    color: var(--black-color);
    text-decoration : none;
}


/* header */

header {
    padding-top: 10px;
    display : flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: none;
    flex-wrap: nowrap;
    font-size : var(--font-medium);
    border-bottom: 1px solid var(--grey-light-color);
    position: fixed;
    white-space: nowrap;
    background-color: var(--white-color);
    width: 100%;
}

/* icons */
header .icons a {
    color : rgb(255, 123, 0);
    font-size :50px ;
    margin-left: 30px;
}

/* menu */

header .menu {
    font-style : 'Noto Sans KR', sans-serif;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-right: 500px;
    float:none;
    cursor: pointer;
}


header .menu .chatting button{
    color: var(--white-color) ;
    font-weight: weight;
    font-size: var(--font-small);
    border-radius: 50%;
    border:none;
    background-color: var(--red-color);
    height: auto;
    padding : 3px 6px;
}

header .menu .search-container {
    display: flex;
    justify-content: space-between;
    float: right;
    text-decoration: none;
    width: 200px;
    border-bottom : 1px solid var(--grey-dark-color);
    cursor: none;

}

header .menu .search-container input[type=text] 
{
    font-size: var(--font-medium);;
    text-decoration: none;
    border: none;
    font-size: var(--font-medium);
    font-style: 'Noto Sans KR', sans-serif;;
    width: 80%;
    margin: 5px;
    
}

header .menu .search-container input[type=text]:focus {
    font-size: var(--font-medium);;
    text-decoration: none;
    padding: none;
    outline: none;

}


header .menu .search-container button {
    font-size: var(--font-medium);
    border: none;
    background-color: var(--white-color);
    outline: none;
    cursor: pointer;
}


@media screen and (max-width : 600px) {
    header .search-container{
        float:none;
    }
    header .menu .search-container input[type=text] {
    border: none;   
    }
}



/* account */

.account {
    display: flex;
    justify-content: space-around;;
    align-items: center;
    margin-right: 30px;
    width: 300px;
}

.account .alarm {
    display: flex;
    justify-content: space-around;
}

.account .alarm i {
    font-size: 20px;
}

.account .alarm button{
    color: var(--white-color) ;
    font-weight: weight;
    font-size: var(--font-small);
    border-radius: 50%;
    border:none;
    background-color: var(--red-color);
    height: auto;
    cursor: pointer;
    padding : 3px 6px;
    margin-left: -5px;
}

.account .picture img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;

}

.account .myname {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account .myname span{
    margin-right: 15px;
}

.account .myname .account_toggleBtn{
    cursor: pointer;
}



.idbar {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px; right: 20px;
    width: 200px;
    height: 250px;
    font-size: var(--font-small);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 0.1px solid var(--grey-light-color);
    box-shadow: 0.2px 0.2px 10px rgb(224, 224, 224);
    background-color: #fff;
    border-radius: 3px;
    padding: 20px 15px 0px 15px;
    display: none;
}


.idbar.active {
    display: flex;
}

.idbar .greetings{
    font-size: 15px;
    font-weight: lighter;
    color: var(--black-color);
    display : inline-block;
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.idbar .list ul{
    font-size: 13px;
    margin-top: 10px;
    height: 60px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    cursor: pointer;
}

.idbar hr{
    width: 170px;
    border-top: 0.2px;
    color: rgb(247, 247, 247);
}

.idbar .join {
    font-size: 13px;
    color: var(--grey-dark-color);
    cursor: pointer;
}

.idbar .logout {
    font-size: 13px;
    background-color: rgb(247, 247, 247);
    width: 198px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px ;
    cursor: pointer;
}

/* main */

main {
    display :flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: rgb(250, 250, 250);
}

/* intro */
main .intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* summary */

main .intro .summary {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main .intro .summary .catchphrase {
    font-size: 40px;
    text-align: left;
}

main .intro .summary .search-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    float: right;
    text-decoration: none;
    width: 330px;
    height: 50px;
    border : 1.5px solid var(--soomgo-light);
    border-radius: 5px;
    cursor: none;
    
}
main .intro .summary .search-container input[type=text] 
{
    font-size: var(--font-medium);;
    text-decoration: none;
    border: none;
    font-size: var(--font-medium);
    font-style: 'Noto Sans KR', sans-serif;
    width: 100%;
    margin: 5px;
    
}

main .intro .summary .search-container input[type=text]:focus {
    font-size: var(--font-medium);;
    text-decoration: none;
    padding: none;
    margin: 10px;
    background-color: transparent;
    outline: none;
    
}

main .intro .summary .search-container button {
    font-size: var(--font-medium);
    border: none;
    background-color: transparent;
    margin-right: 15px;
    cursor: pointer;
}

main .intro .summary .search-container button:focus {
    font-size: var(--font-medium);
    background-color: transparent;
    margin-right: 15px;
    outline: none;
    cursor: pointer;
}

main .intro .summary .list ul{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    cursor: pointer;
}

main .intro .summary .list ul li{
    display: flex;
    flex-direction: column;
}

main .intro .summary .list ul li i{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: var(--soomgo-dark)
}

main .intro .image {
    margin-left: 50px;
}

main .intro .list i {
    transition: all var(--animation-duration) ease;
}

main .intro .list i:hover {
    transform: translateY(-10px); 
}

/* downloadapp */

main .downloadapp {
    margin-top: 50px;
    display :flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--grey-light-color);
    padding : 30px 30px;
}

main .downloadapp .sentence {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main .downloadapp .sentence .medium{
    font-family: 'Black Han Sans', sans-serif;
    font-size: 34px;
}
main .downloadapp .sentence .small{
    font-family: 'Black Han Sans', sans-serif;
    font-size: 20px;
}

main .downloadapp .link{
    margin-top: 10px;
    display :flex;
    justify-content: center;
}

main .downloadapp .google{
    color: var(--white-color);
    display :flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: var(--soomgo-dark);
    font-size: 30px;
    margin-right: 20px;
    padding: 10px;
    width: 250px;
    margin-left: 20px;
    cursor: pointer;
}

main .downloadapp .apple{
    color: var(--white-color);
    display :flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: var(--soomgo-dark);
    font-size: 30px;
    margin-right: 20px;
    padding: 10px;
    width: 250px;
    cursor: pointer;
}

/* recommended */

main .recommended {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

main .recommended .service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



main .recommended .service .title{
    font-family:  'noto Sans', sans-serif;
    font-size: 25px;
    margin-left: 25px;
}

main .recommended .service .list{
    width: 100%;
    margin: 20px;
}

main .recommended .service .list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main .recommended .service .list .item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
main .recommended .service .list .item img{
    width: 300px;
    border-radius: 8px ;
}

main .recommended .service .list .item ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.right-nav{
    float: right;
    text-align: left;
}

.right-nav .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 50px;
    align-items: center;
    justify-items: left;
    padding-bottom: 10px;
}

.btn{
    cursor: pointer;
}