:root {
  /* Font */
  font-family: "Noto Sans KR", sans-serif;

  /* Color */
  --blue: #4785ff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #ff3131;
  --orange: #fd7e14;
  --yellow: #ffce21;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #999;
  --gray-dark: #525252;
  --primary: #00c7ae;
  --secondary: #e1e1e1;
  --success: #00c7ae;
  --info: #17a2b8;
  --warning: #ffce21;
  --danger: #ff3131;
  --light: #fafafa;
  --dark: #525252;
  --border: #e1e3e2;
  --soomgo-dark: #00c7ae;
  --soomgo-light: #00d6bb;
  --gray-text: #737373;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
}

/* Navbar */
#navbar {
  padding: 17px 24px;
  border-bottom: 1px solid var(--secondary);
}

.navbar__logo {
  height: 30px;
  margin-right: 40px;
}
#navbar li {
  list-style: none;
  padding: 12px;
  color: var(--gray);
}

#navbar {
  display: flex;
}

.navbar__menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navbar__menu__ul {
  display: flex;
}

.navbar__profile {
  margin: auto 0;
  align-items: center;
  right: 30px;
  cursor: pointer;
}


.fa-bell {
  font-size: 25px;
  margin-right: 10px;
}

/* Modal */

.modal {
  position: fixed;
  top: 90px;
  right: 10px;
  transform: scale(0);
  border: 1px solid black;
  z-index: 10;
  background-color: white;
  width: 200px;
  max-width: 80%;
}

.modal.active {
  transform: scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  text-align: center;
}

.modal-header .title {
  display: block;
  font-size: 1.0rem;
  font-weight: bold;
}

.modal-header .title div {
  margin-top: 10px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  text-align: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* footer */
.footer {
  /* display: block; */
  margin: 0 auto;
  max-width: 970px;
  padding-top: 20px;
}

.footer .line {
  position: absolute;
  left: 0;
  width: 200%;
  border-top: 1px solid var(--border);
}

.footer .footer__container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.footer .phone {
  color: var(--soomgo-dark);
  font-size: 20px;
  padding-bottom: 3px;
  font-weight: 500;
  text-align: left;
}

.footer .operatingtime {
  font-size: 14px;
  color: var(--gray-text);
  margin-bottom: 20px;
  text-align: left;
}

.footer .socialmedia a {
  color: white;
  background-color: var(--soomgo-dark);
  border-radius: 20px;
  padding: 5px 20px;
  margin-right: 10px;
}

.footer .socialmedia .fab {
  margin-right: 10px;
}

.footer .content-list {
  display: flex;
  text-decoration: none;
  font-size: 14px;
}
.footer .small__text__title {
  color: var(--gray-dark);
  font-weight: 600;
}
.footer .small__text__content {
  display: block;
  color: var(--gray-text);
}

.footer .content {
  margin-left: 20px;
  width: 90px;
}

.footer__container__bottom {
  margin-top: 10px;
}
.footer .term__list {
  font-size: 12px;
  font-weight: 700;
  color: var(--gray-dark);
  margin-right: 20px auto;
}

.footer .term__description {
  margin-top: 10px;
}
.footer .term__description p {
  font-size: 12px;
  color: var(--gray-text);
}

.footer .space {
  margin-bottom: 10px;
}

.footer .footer__leftbox__bottom {
  width: 700px;
}

.footer .footer__rightbox__bottom {
  display: box;
  text-align: center;
  justify-content: center;
  justify-items: center;
  font-size: 35px;
  margin: auto;
  color: #5a5a5a;
}

.footer .footer__rightbox__bottom i {
  margin-right: 5px;
}