h1 {
  margin-top: 20px;
  font-size: 40px;
}

section {
  display: block;
  width: 100%;
  text-align: center;
}

.container {
  display: block;
  max-width: 800px;
  margin: 30px auto;
  text-align: start;
}

.profileHeader {
  display: flex;
}

.profileText {
  display: block;
  margin-left: 20px;
  text-align: start;
}
.profileText p {
  padding: 5px;
}
.name {
  font-size: 20px;
  font-weight: 600;
}

.gosuInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.basicInfo .addedInfo {
  width: 50%;
  text-align: left;
}
.smalltitle {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.content {
  padding: 5px;
  font-size: 16px;
}