  /* freejoin */
  .row {
    margin-top: 80px;
    margin-bottom: 100px;
    display: block;
    width: 100%;
    padding: 0 20px;
    justify-content: center;
    grid-template-columns: 3fr 1fr 3fr;
  }
  
  .both__join {
    text-align: center;
    padding: 30px 20px;
    border: 1px solid var(--border);
    border-radius: 4px;
  }

  @media(min-width: 500px){
    .joinblock2 {
      display: flex;
      margin: auto;
      justify-content: center;
    }
  }
@media(max-width: 800px){
  .joinblock {
    display: inline;
    margin: auto;
    justify-content: center;
    /* background-color: aqua; */
  }
}
  
  
  .pro__join {
    color: white;
    background-image: url("../images/coffee.jpg");
    background-color: transparent;
    background-size: cover;
    opacity: 1;
  }
  
  @media(min-width: 480px){
    .or2 {
      padding: 80px 70px;
      font-size: xx-large;
    }
  }
  
  @media(max-width: 800px){
    .or {
      text-align: center;
      padding: 40px 70px;
      font-size: xx-large;
    }
  }
  
  
  .pro__join__Btn:hover {
    background-color: var(--soomgo-light);
  }
  
  .user__join__Btn:hover {
    background-color: var(--soomgo-light);
  }
  
  .joinblock h2 {
    margin-top: 10px;
  }
  
  .joinblock p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .joinblock a,
  .gosu_signin a {
    display: block;
    padding: 10px;
    width: 100%;
    color: var(--white);
    background-color: var(--soomgo-dark);
    text-decoration: none;
    border-radius: 4px;
  }
  
  .row__login {
    display: flex;
    margin-bottom: 100px;
  }
  
  .row__login p {
    margin-right: 10px;
    font-size: large;
  }
  
  .row__login a {
    text-decoration: none;
    color: var(--blue);
    font-size: large;
  }

  @media(min-width: 500px){
  /* slider row */
  .gosu_container {
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    justify-content: center;
    /* background-color: aqua; */
  }
}
  @media(max-width: 800px){
  /* slider row */
  .gosu_container {
    display: inline;
    /* margin: auto; */
    margin-bottom: 20px;
    justify-content: center;
    /* background-color: aqua; */
  }
}
  
    .gosu_signin {
      display: inline;
      width: 480px;
      padding: 20px;
      background-color: beige;
    }

  .gosu_signin p {
    font-size: 1.125rem;
  }
  
  #small_Btn {
    display: block;
    width: 40%;
    text-align: center;
    margin-top: 40px;
    border-radius: 8px;
  }
  
  .gosu_slider {
    margin-left: 80px;
    width: 400px;
    background-color: beige;
    overflow: hidden;
    position: relative;
  }
  
  .slider_controller {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 1.125rem;
  }
  
  .dot {
    display: flex;
    font-size: 18px;
    margin: 0;
  }
  
  .slider_content {
    display: flex;
    width: 400px;
    padding: 10px;
  }
  .slider_content img{
    width: 50%;
  }

  .slider_content p {
    width: 400px;
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 10px;
  }
  
  h1[data-v-9eec7faa] {
    text-align: center;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: normal;
    letter-spacing: normal;
  }
  
  .carousel {
    position: relative;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
         -o-transition: .6s ease-in-out left;
            transition: .6s ease-in-out left;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    line-height: 1;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-inner > .item {
      -webkit-transition: -webkit-transform .6s ease-in-out;
           -o-transition:      -o-transform .6s ease-in-out;
              transition:         transform .6s ease-in-out;
  
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-perspective: 1000;
              perspective: 1000;
    }
    .carousel-inner > .item.next,
    .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
    }
    .carousel-inner > .item.prev,
    .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
    }
    .carousel-inner > .item.next.left,
    .carousel-inner > .item.prev.right,
    .carousel-inner > .item.active {
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  .carousel-inner > .active,
  .carousel-inner > .next,
  .carousel-inner > .prev {
    display: block;
  }
  .carousel-inner > .active {
    left: 0;
  }
  .carousel-inner > .next,
  .carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .carousel-inner > .next {
    left: 100%;
  }
  .carousel-inner > .prev {
    left: -100%;
  }
  .carousel-inner > .next.left,
  .carousel-inner > .prev.right {
    left: 0;
  }
  .carousel-inner > .active.left {
    left: -100%;
  }
  .carousel-inner > .active.right {
    left: 100%;
  }
  .carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
    opacity: .5;
  }
  .carousel-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
    background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
  }
  .carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
    background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
  }
  .carousel-control:hover,
  .carousel-control:focus {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    font-family: serif;
    line-height: 1;
  }
  .carousel-control .icon-prev:before {
    content: '\2039';
  }
  .carousel-control .icon-next:before {
    content: '\203a';
  }
  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
  }
  .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
  }
  .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fff;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  }
  .carousel-caption .btn {
    text-shadow: none;
  }
  @media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      font-size: 30px;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
      margin-left: -15px;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
      margin-right: -15px;
    }
    .carousel-caption {
      right: 20%;
      left: 20%;
      padding-bottom: 30px;
    }
    .carousel-indicators {
      bottom: 20px;
    }
  }