  body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
  }
  
  .signin-form {
    width: 400px;
    margin: 40px auto 20px;
    padding: 10px;
  }
  
  .signin-form h1 {
    margin: 50px auto;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }
  
  form {
    /* border: 1px solid #999; */
    padding: 12px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  }
  
  .signin-form .title {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
  }
  
  .input-box {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .password__input {
    width: 100%;
    position: relative;
  }
  
  .show-password {
    position: absolute;
    right: 10px;
    transform: translateY(10px);
    font-size: 14px;
    background-color: beige;
    padding: 4px;
    cursor: pointer;
  }
  
  .small {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: left;
  }
  .signin-btn {
    width: 100%;
    color: white;
    padding: 15px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  .new-btn {
    background-color: var(--soomgo-dark);
  }
  
  .new-btn:hover {
    background-color: var(--soomgo-light);
  }
  
  .facebook-btn {
    background-color: #3c5a99;
  }
  
  .small_center {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  