#
#Thu Dec 22 10:42:01 KST 2022
task-tag-projects-already-scanned=item,querydsl,booting_test,test,jpashop_copy,justdo_backup,thymeleaf,Springtest3,Servers,jpqlitem_new,jpaitem_final,jpql,core,jpashop,booting_test1,core2,jpaitem,mylogin,jpa,jpashop_final,justdo
