#
#Mon Dec 19 17:18:16 KST 2022
task-tag-projects-already-scanned=item,querydsl,booting_test,test,jpashop_copy,thymeleaf,Springtest3,Servers,jpqlitem_new,jpql,core,jpashop,booting_test1,core2,jpaitem,mylogin,jpa,jpashop_final,justdo
